*{
    margin:0;
    padding:0;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    -webkit-text-size-adjust:none;
    -webkit-user-select:none;
    -ms-user-select:none;
    user-select:none;font-family:Arial, "微软雅黑";
}
img{
    border:none;
    max-width:100%;
    vertical-align:middle;
}
body,p,form,input,button,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
    list-style:none;
    /* overflow-x:hidden */
}
article,section{
    display: block;
}
button{
    border:0;
    outline: none;
}
h1,h2,h3,h4,h5,h6{
    font-size:100%;
}
input,textarea{
    -webkit-user-select:text;
    -ms-user-select:text;
    user-select:text;
    -webkit-appearance:none;
    font-size:1em;
    line-height:1.5em;
}
table{
    border-collapse:collapse;
}
input,select,textarea{
    outline:none;
    border:none;
    background:none;
}
a{
    color:#555;
    outline:0;
    cursor:pointer;
    *star:expression(this.onbanner=this.blur());
}
a:link,a:active{
    color:#555;
    text-decoration:none;
}
a:visited{
    color:#555;
    text-decoration:none;
}
a:hover{
    color:#555;
    text-decoration:none;
}
a{
    text-decoration:none;
    -webkit-touch-callout:none;
}
em,i{
    font-style:normal;
}
li,ol{
    list-style:none;
}
html{
    font-size:14px;
}
.clear{
    clear:both;
    height:0;
    font-size:0;
    line-height:0;
    visibility:hidden;
    overflow:hidden;
}
body{
    margin:0 auto;
    /*max-width:640px; */
    min-width:320px;
    color:#111;
    background-color: #fff;
    height:100%;
}
