.form-box{
    padding: 14px;
    max-width: 780px;
    border-radius: 4px;
    border: 1px solid #eaeefb;
    margin-bottom: 20px;
    transition: .2s;
}
.width50{
    width: 50%;
}
.headimg-box{
    .avatar-uploader {
        .avatar-box {
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-box:hover {
            border-color: #409EFF;
        }
        .avatar-headimg{
            width: 178px;
            height: 178px;
            display: block;
        }
    }
}