<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
        />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <!-- 删除默认的苹果工具栏和菜单栏 -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- 禁止了把数字转化为拨号链接 -->
        <meta name="format-detection" content="telephone=no" />
        <!-- 浏览网站时的小图标 -->
        <link
            rel="shortcut icon"
            href="http://p.www.xiaomi.com/favicon.ico"
            type="/image/x-icon"
        />
        <!-- 添加至主屏时的图片 -->
        <link
            rel="apple-touch-icon-precomposed"
            href="http://a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/style.css" />
        <title>湖南机场官网</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="container"><header class="head"></header></div>
            <div class="container wrapper-main">
                <div class="page-title">
                    <span>The airport service</span> <span>机场服务 </span>
                </div>
                <div class="main-content-tab air-service-tab">
                    <ul>
                        <li class="air-service-list curr">轨道交通</li>
                        <li class="air-service-list">地面公交</li>
                        <li class="air-service-list">机场大巴</li>
                        <li class="air-service-list">磁悬浮</li>
                        <li class="air-service-list">出租车</li>
                        <li class="air-service-list">停车场</li>
                    </ul>
                </div>
                <div class="air-service-content">
                    <div class="air-service-details air-service-details0">
                        content1
                    </div>
                    <div class="air-service-details air-service-details1">
                        content2
                    </div>
                    <div class="air-service-details air-service-details2">
                        content3
                    </div>
                    <div class="air-service-details air-service-details3">
                        content4
                    </div>
                    <div class="air-service-details air-service-details4">
                        content5
                    </div>
                    <div class="air-service-details air-service-details5">
                        content6
                    </div>
                </div>
            </div>
            <footer class="footer"></footer>
        </div>
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>
