<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- 删除默认的苹果工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 在web app应用下状态条（屏幕顶部条）的颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- 禁止了把数字转化为拨号链接 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- 浏览网站时的小图标 -->
    <link rel="shortcut icon" href="http://p.www.xiaomi.com/favicon.ico" type="/image/x-icon" />
    <!-- 添加至主屏时的图片 -->
    <link rel="apple-touch-icon-precomposed" href="http://a.tbcdn.cn/mw/s/hi/tbtouch/images/touch-icon.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>湖南机场官网</title>
</head>

<body>
    <div class="wrapper">
        <!-- header -->
        <div class="container header"></div>
        <div class="container wrapper-main">
            <div class="page-title">
                <span>flight schedule</span><span>航班查询</span>
            </div>
            <div class="main-content-tab">
                <div class="row">
                    <div class="col-md-1 col-xs-3">
                        <span class="fl-span">货单查询</span>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <input class="fl-input" type="text" placeholder="请输入3~4位数字" />
                    </div>
                    <div class="col-md-2 col-xs-3">
                        <button class="fl-span fl-button">查询</button>
                    </div>
                </div>
            </div>
            <div class="fl-info">
                <table>
                    <thead>
                        <th>货单号</th>
                        <th>运单始发站</th>
                        <th>运单目的站</th>
                        <th>运单件数</th>
                        <th>运单件数</th>
                        <th>运单件数</th>
                        <th>运单件数</th>
                    </thead>
                </table>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/_load.js"></script>
</body>

</html>