.form-box{
    padding: 24px;
    max-width: 800px;
    border-radius: 4px;
    border: 1px solid #eaeefb;
    transition: .2s;
}
.width50{
    width: 50%;
}
.headimg-box{
    text-align: center;
    .avatar-uploader {
        .avatar-box {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-box:hover {
            border-color: #409EFF;
        }
        .avatar-headimg{
            width: 178px;
            height: 178px;
            display: block;
        }
        .avatar-btn{
            margin-top: 20px;
        }
        &-icon{
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }
    }
}