<div class="container">
    <div class="row">
        <div class="col-md-2 col-xs-6">
            <a href="#"><img src="" alt="" /></a>
        </div>
        <div class="col-md-2 col-xs-6">
            <h4>集团公司</h4>
            <ul class="footer-guide">
                <li><a href="#">长沙黄花国际机场</a></li>
                <li><a href="#">衡阳南岳机场</a></li>
                <li><a href="#">邵阳武冈机场</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-xs-6">
            <h4>集团公司公司</h4>
            <ul class="footer-guide">
                <li><a href="#">长沙黄花国际机场</a></li>
                <li><a href="#">衡阳南岳机场</a></li>
                <li><a href="#">邵阳武冈机场</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-xs-6">
            <h4>集团公司</h4>
            <ul class="footer-guide">
                <li><a href="#">长沙黄花国际机场</a></li>
                <li><a href="#">衡阳南岳机场</a></li>
                <li><a href="#">邵阳武冈机场</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-xs-6">
            <h4>集团公司</h4>
            <ul class="footer-guide">
                <li><a href="#">长沙黄花国际机场</a></li>
                <li><a href="#">衡阳南岳机场</a></li>
                <li><a href="#">邵阳武冈机场</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        湖南机场集团。所有权保留 Cookie条款 法律规定 隐私条款 可访问性 Cookie
        Consent
    </div>
</div>