<header class="head">
    <div class="row head-top">
        <div class="col-md-3 col-xs-12">欢迎来到湖南机场官方网站</div>

        <div class="col-md-3 col-xs-12 pull-right">
            <div class="row">
                <div class="col-md-4 col-xs-6">
                    <select class="switch-lang" name="" id="">
                        <option value="中文">中文</option>
                        <option value="English">English</option>
                    </select>
                </div>

                <div class="col-md-8 col-xs-6 pc-holder-blue">
                    <input class=" head-search" type="text" placeholder="搜索" />
                </div>
            </div>
        </div>
    </div>
    <div class="row head-nav">
        <ul id="menuList" class="nav nav-tabs nav-justified">
            <li class="differ-li">
                <a href=""><img src="../images/test.jpeg" alt="" /></a>
            </li>
            <li class="tab-menu">
                <a href="#">旅程</a>
                <ul class="sub-menu">
                    <li><a href="#">探索</a></li>
                    <li><a href="#">集团</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </li>
            <li class="tab-menu"><a href="#">探索</a></li>
            <li class="tab-menu"><a href="#">集团</a></li>
            <li class="tab-menu"><a href="#">关于我们</a></li>
        </ul>
    </div>
</header>